
EXPRESSION: A   B	+ C-  
    LD A
    AD B
    ST TEMP1
    LD TEMP1
    SB C
    ST TEMP2

=================================

EXPRESSION: AB     C	+-
    LD B
    AD C
    ST TEMP1
    LD A
    SB TEMP1
    ST TEMP2

=================================

EXPRESSION: 	AB-C+ DEF-+a	$
    LD A
    SB B
    ST TEMP1
    LD TEMP1
    AD C
    ST TEMP2
    LD E
    SB F
    ST TEMP3
    LD D
    AD TEMP3
    ST TEMP4
    LD TEMP4
    EX A
    ST TEMP5

Evaluation Terminated Due to Error in Expression: 
Insufficient operators - leftover operands

=================================

EXPRESSION: abcde-+$*ef*-
    LD D
    SB E
    ST TEMP1
    LD C
    AD TEMP1
    ST TEMP2
    LD B
    EX TEMP2
    ST TEMP3
    LD A
    ML TEMP3
    ST TEMP4
    LD E
    ML F
    ST TEMP5
    LD TEMP4
    SB TEMP5
    ST TEMP6

=================================

EXPRESSION: ABC+*CBA-+*
    LD B
    AD C
    ST TEMP1
    LD A
    ML TEMP1
    ST TEMP2
    LD B
    SB A
    ST TEMP3
    LD C
    AD TEMP3
    ST TEMP4
    LD TEMP2
    ML TEMP4
    ST TEMP5

=================================

EXPRESSION:  AbC+/	CB A* +
    LD B
    AD C
    ST TEMP1
    LD A
    DV TEMP1
    ST TEMP2
    LD B
    ML A
    ST TEMP3
    LD C
    AD TEMP3
    ST TEMP4

Evaluation Terminated Due to Error in Expression: 
Insufficient operators - leftover operands

=================================

EXPRESSION: AB-*C8A+-*
    LD A
    SB B
    ST TEMP1

Evaluation Terminated Due to Error in Expression: 
Insufficient number of operands, or excess operators

=================================

EXPRESSION: A B C - / B A - + /
    LD B
    SB C
    ST TEMP1
    LD A
    DV TEMP1
    ST TEMP2
    LD B
    SB A
    ST TEMP3
    LD TEMP2
    AD TEMP3
    ST TEMP4

Evaluation Terminated Due to Error in Expression: 
Insufficient number of operands, or excess operators

=================================

EXPRESSION: 

=================================

EXPRESSION: 	BLANK LINE

Evaluation Terminated Due to Error in Expression: 
Insufficient operators - leftover operands

=================================

EXPRESSION: 		$

Evaluation Terminated Due to Error in Expression: 
Insufficient number of operands, or excess operators

=================================

EXPRESSION: A BC+$	CBA-+*
    LD B
    AD C
    ST TEMP1
    LD A
    EX TEMP1
    ST TEMP2
    LD B
    SB A
    ST TEMP3
    LD C
    AD TEMP3
    ST TEMP4
    LD TEMP2
    ML TEMP4
    ST TEMP5

=================================

EXPRESSION: 	AB0+/CBA+-/

Evaluation Terminated Due to Error in Expression:
Invalid input character: 0

=================================

